$font-stack: Helvetica, sans-serif;
$primary-color: black;
$secondary-color: hotpink;
$text-color: white;

body {
  font: 100% $font-stack;
  color: $text-color;
  margin: 0;
}
#main-wrapper{
  background-color: $primary-color;
  width: 100%;
  height: 100%;
  // padding: 5px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  "weather time"
  "weather calendar"
  "weather calendar"
  "empty1 publictransit"
  "empty1 publictransit"
  "empty1 publictransit"
  "empty empty"
  "empty empty"
  "empty empty"
  "empty empty"
  ;
  
}

.time-component{
  padding: 10px 20px 10px 10px;
  grid-area: time;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.clock{
  font-size: 2rem;
}

#admin-wrapper{
  background-color: $secondary-color;
  min-height: 100vh;
  padding: 5px;
  h1 {
    margin-top: 0;
  }
  #configuration-div{
    margin-left: 20px;
    padding: 5px;
  }
  #submit{
    width: initial;
  }
  input{
    min-width: calc(20vw + 3px);
  }
  table{
    th{
      text-align: left;
      min-width: 20vw;
    }
    th, td{
      padding-left: 3px;
    }
  }
  form{
    input{
      margin-left: 3px;
    }
  }
}

#login-wrapper{
  background: lightgrey;
  padding: 10px 10vw;
  min-height: 100vh;
  color: black;
  h1{
    margin-top: 0;
  }
}